<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MoonJet.Game1">
    <Position X="5.75" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEQIAAAAAAEAA4AAAAAABAAADAAAAAACQoQAAEAAAIQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoonJet.ScreenDead">
    <Position X="16.75" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAKQIAAAAAAAAQ=</HashCode>
      <FileName>ScreenDead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoonJet.ScreenJeux">
    <Position X="11" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AMQIAABATEIIS4AIRANAIAEJAZRIACAKQuQFCQhBAC0=</HashCode>
      <FileName>ScreenJeux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoonJet.ScreenMenu">
    <Position X="21" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAQAEAAAAAAAgwAAAAAAAAAAEAgAEAAKQIAACEABAAQ=</HashCode>
      <FileName>ScreenMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MoonJet.Ecran" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAACAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoonJet.TypeAnimation" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAQQAAAAAAACCAAAAACBAAAACAgAAAAAAA=</HashCode>
      <FileName>ScreenJeux.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>